# Задача №1. Дан список чисел. Определите, сколько в нем
# встречается различных чисел.

list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
duplicates = set(list_1)
print(len(duplicates))

# Задача №2. Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.

list_1 = [1, 2, 3, 4, 5]
k = 3
list_1 = list_1[k:] + list_1[:k]
print(list_1)

# Задача №3. Напишите программу для печати всех уникальных
# значений в словаре. 

data = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
unique_values = set()
for item in data:
    for value in item.values():
        # Добавляем значение в множество, убираем пробелы по краям
        unique_values.add(value.strip())
print(unique_values)

# Задача №4. Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)

list = [0, -1, 5, 2, 3]
for i in range(len(list)):
    if i > 0 and list[i] > list[i - 1]:
        print(f'Элемент {list[i]} больше предыдущего {list[i - 1]}')