# введите два числа и определите большее
# firstn = int(input("Введите первое число: "))
# secn = int(input("Введите второе число: "))
# firstn = 21
# secn = 10
# print(type(firstn), type(secn))

# print(max(firstn, secn))

# if firstn > secn:
#     print(firstn)
# else:
#     print(secn)
    
# print(18%4)

# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# n = 700
# m = 750

# days = m // n
# print(days)

# if m % n!= 0:
#     days += 1

# print(days)

# print((m+n-1)//n)

# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = 20
# b = 21
# c = 22
# s1=(a//2+a%2)
# print(s1)
# s2=(b//2+b%2)
# print(s2)
# s3=(c//2+c%2)
# print(s3)
# print(s1+s2+s3)



# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# year = 2016
# if (year%4 == 0 and year%100 != 0) or year%400 == 0:
#     print('YES')
# else:
#     print('NO')


# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = 3
# j = 4
# if i == j:
#     print('без дополнительной информации это сделать невозможно')
# else:
#     print(i + j - 1)