# Задание 1. Рамка
# Напишите программу, которая рисует прямоугольную рамку с помощью
# символьной графики. Для вертикальных линий используйте символ
# вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
# высоту рамки определяет пользователь.

width = int(input("Введите ширину рамки: "))
height = int(input("Введите высоту рамки: "))

for line in range(height + 1):
    for col in range(width + 1):
        if col == width or col == 0:    
            print('|', end='')
        elif line == height or line == 0:
            print('-', end='')
        else:
            print(' ', end='')
    print()
    
# Задача 2. Треугольник
# Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если
# хотя бы в одном случае отрезок окажется больше суммы двух других, то
# треугольника с такими сторонами не существует. Отдельно сообщить является
# ли треугольник разносторонним, равнобедренным или равносторонним.

a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует.")
    if a == b == c:
        print("Треугольник равносторонний.")
    elif a == b or b == c or a == c:
        print("Треугольник равнобедренный.")
    else:
        print("Треугольник разносторонний.")
else:
    print("Треугольник не существует.")

# Задача 3. Простые числа
# Напишите программу, которая считает количество простых чисел в заданной
# последовательности и выводит ответ на экран.
# Простое число делится только на себя и на единицу. Последовательность
# задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна
# итерация — одно число.

n = int(input('Введите количество чисел в последовательности: '))
count = 0

for i in range(n):
    number = int(input('Введите очередное число: '))
    if number > 1: 
        for divider in range(2, number):
            if number % divider == 0:
                break
        else:
            count += 1
print('Количество простых чисел:', count)

# Задача 4. Яма
# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта. Напишите программу, которая
# получает на вход число N и выводит на экран числа в виде ямы:

depth = int(input('Введите глубину ямы: '))

for line in range(depth):
    for left_number in range(depth, depth - line - 1, -1):
        print(left_number, end="")
        point_count = 2 * (depth - line - 1)
        print("." * point_count, end="")
        for right_number in range(depth - line, depth + 1):
            print(right_number, end="")
        print()

# Задача 5. Игра «Компьютер угадывает число»
# Мальчик загадывает число между 1 и 100 (включительно). Компьютер может
# спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из
# трёх чисел: 1 — равно, 2 — больше, 3 — меньше.

start = 1
finish = 100
count = 1

while True:
    n = (start + finish) // 2
    print('Загаданное число равно, меньше или больше', n)
    answer = int(input('1 - равно, 2 - меньше, 3 - больше '))
    if answer == 1:
        print('Я угадал! Ура! c', count, 'попытки')
        break
    elif answer == 2:
        finish = n
    elif answer == 3:
        start = n
    count += 1